<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.CustomersView"
             x:DataType="vm:CustomersViewModel"
             Background="{DynamicResource PrimaryBgColor}"
             Foreground="{DynamicResource PrimaryTextColor}"
             >
  <Design.DataContext>
    <vm:CustomersViewModel></vm:CustomersViewModel>
  </Design.DataContext>
  <StackPanel>
    <TextBlock Classes="pageTitle" FontWeight="Bold" TextDecorations="Underline" Text="{Binding PageTitle}" />
    <Border BorderBrush="white" BorderThickness="0 0 0 2" Padding="0 0 0 5">
      <Grid ColumnDefinitions="200, 100, 200, *, 60, 60" RowDefinitions="*" HorizontalAlignment="Stretch">
        <Label FontSize="25" FontWeight="Bold"  Content="Name"  />
        <Label Grid.Column="1" FontSize="25" FontWeight="Bold" Content="Phone" />
        <Label Grid.Column="2" FontSize="25" FontWeight="Bold"  Content="Address"  />
        <Label Grid.Column="3" FontSize="25" FontWeight="Bold" Content="Cust.Id"  />

      </Grid>
    </Border>

    <ItemsControl ItemsSource="{Binding Customers}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="200, 100, 200, *, 60, 60" >
            <Label Grid.Column="0"  Content="{Binding Name }" />
            <Label Grid.Column="1"  Content="{Binding PhoneNumber}"  />
            <Label Grid.Column="2"  Content="{Binding Address}" />
            <Label Grid.Column="3"  Content="{Binding CustomerId}" HorizontalAlignment="Right" />
            <Button Grid.Column="4" FontFamily="{DynamicResource IconFont}" Content="&#xE3AE;" Foreground="Green" Background="Transparent" Padding="10 0 0 10" Command="{Binding Edit}" />
            <Button Grid.Column="5" FontFamily="{DynamicResource IconFont}" Content="&#xE4F6;" Foreground="Red" Background="Transparent" Padding="10 0 0 10" Command="{Binding Delete}" />

          </Grid>

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!--   <ComboBox ItemsSource="{Binding Customers}"
    SelectedItem="{Binding SelectedCustomer}">
    <ComboBox.ItemTemplate>
    <DataTemplate>
    <StackPanel Orientation="Horizontal" Spacing="8">
    <Border Width="24" Height="24" CornerRadius="12"
    Background="#6366F1">
    <TextBlock Text="{Binding Name}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center" FontSize="10" />
    </Border>
    <StackPanel>
    <TextBlock Text="{Binding Name}" />
    <TextBlock Text="{Binding Address}" />
    <TextBlock Text="{Binding PhoneNumber}" />

    </StackPanel>
    </StackPanel>
    </DataTemplate>
    </ComboBox.ItemTemplate>
    </ComboBox> -->
  </StackPanel>

</UserControl>
