<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.ProductsView"
             x:DataType="vm:ProductsViewModel"
             Background="{DynamicResource PrimaryBgColor}"
             Foreground="{DynamicResource PrimaryTextColor}"
             >
  <Design.DataContext>
    <vm:ProductsViewModel></vm:ProductsViewModel>
  </Design.DataContext>
  <StackPanel>
    <TextBlock Classes="h1" FontWeight="Bold" TextDecorations="Underline" Text="{Binding PageTitle}" />
    <Border BorderBrush="white" BorderThickness="0 0 0 2" Padding="0 0 0 5">
      <Grid ColumnDefinitions="100, 200, 200, *" RowDefinitions="*" HorizontalAlignment="Stretch">
        <Label FontSize="25" FontWeight="Bold"  Content="Art.nr" />
        <Label Grid.Column="1" FontSize="25" FontWeight="Bold"  Content="Name" />
        <Label Grid.Column="2" FontSize="25" FontWeight="Bold"  Content="Supplier" />
        <Label Grid.Column="3" FontSize="25" FontWeight="Bold"  Content="price" HorizontalAlignment="Right" />
      </Grid>
    </Border>

    <ItemsControl ItemsSource="{Binding Products}"> <!-- iterative control structure. bind to list/array -->
    <ItemsControl.ItemTemplate> <!--set up template for the iterative data -->
    <DataTemplate>
      <Grid ColumnDefinitions="100, 200, 200, *" >
        <Label Grid.Column="0"  Content="{Binding ItemNumber}" />
        <Label Grid.Column="1"  Content="{Binding Name}" />
        <Label Grid.Column="2"  Content="{Binding SupplierName}" />
        <Label Grid.Column="3"  Content="{Binding Price}" HorizontalAlignment="Right" />

      </Grid>

    </DataTemplate>
    </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
